<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.计算机学科各课程有用的参考资料</title>
    <style>
        a{
            display: block;
            width: 300px;
            height: 40px;
            background-color:gray;
            font-size: 20px;
            color: white;
            text-decoration: none;
            text-indent: 2em;
        }
        a:hover{
            background-color: wheat;
        }
    </style>
</head>
<body>
    <h1>目录</h1>
    <a href="#book">优秀图书</a><br>
    <a href="#web">学习网站</a><br>
    <a href="#platform">优秀的开源平台</a><br>
    <h1 id="book">优秀图书</h1>
    <h3>1.计算机科学概论</h3>
    <img src="../images/计算机科学概论.jpg" title="1.计算机科学概论" alt="图片走丢了" width="325"/>
    <h3>2.深入理解计算机系统</h3>
    <img src="../images/深入理解计算机系统.jpg" title="2.深入理解计算机系统" alt="图片走丢了"/>
    <h3>3.操作系统导论</h3>
    <img src="../images/操作系统导论.jpg" title="3.操作系统导论" alt="图片走丢了"/>
    <h3>4.现代操作系统</h3>
    <img src="../images/现代操作系统.jpg" title="4.现代操作系统" alt="图片走丢了"/>
    <h3>5.编程原本</h3>
    <img src="../images/编程原本.jpg" title="5.编程原本" alt="图片走丢了"/>
    <h3>6.Python程序设计</h3>
    <img src="../images/Python程序设计.jpg" title="6.Python程序设计" alt="图片走丢了"/>
    <h3>7.C++程序设计</h3>
    <img src="../images/C++程序设计.jpg" title="7.C++程序设计" alt="图片走丢了"/>
    <h3>8.数据库系统概念</h3>
    <img src="../images/数据库系统概念.jpg" title="8.数据库系统概念" alt="图片走丢了"/>
    <h3>9.人工智能</h3>
    <img src="../images/人工智能.jpg" title="9.人工智能" alt="图片走丢了"/>
    <h3>10.软件工程</h3>
    <img src="../images/软件工程.jpg" title="10.软件工程" alt="图片走丢了" width="325"/>
    <h1 id="web">学习网站</h1>
    <p>1.菜鸟教程包含了wab前端、移动端、Python、C语言、数据库等的详细教程</p>
    <a href="https://www.runoob.com" target="blank">菜鸟教程yyds</a>
    <p>2.CSDN是国内最大的IT社区和服务平台，从中能学到不少知识和汲取</p>
    <a href="https://www.csdn.net" target="blank">CSDN社区</a>
    <p>3.中国大学MOOC上有很多知名高校的计算机课程，满足不同学科需要</p>
    <a href="https://www.icourse163.org" target="blank">中国大学MOOC</a>
    <p>4.哔哩哔哩上有很多有意思的知识分享，但要把握好娱乐与学习的界限</p>
    <a href="https://www.bilibili.com" target="blank">bilibili大学</a>
    <h1 id="platform">优秀的开源平台</h1>
    <a href="https://github.com" target="blank">github</a><br>
    <a href="https://gitee.com" target="blank">gitee</a><br>
    <a href="https://www.oschina.net" target="blank">开源中国</a><br>
    <a href="http://www.codeforge.cn" target="blank">codeforge</a><br>
    <a href="http://www.demodashi.com" target="blank">Demo大师</a><br>
</body>
</html>