<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.我对计算机专业的认识</title>
</head>
<body>
    <h1>我对计算机专业的认识</h1>
    <p>计算机自1946年诞生之后，便得到快速的发展。计算能力的提升使得人类各个学科都有了长足的发展，计算机本身也发展为多个具体的学科，因此现在所说的计算机专业是笼统的称呼。它分为计算机科学与技术专业、网络工程专业、软件工程专业、通信工程专业、电子科学与技术专业。在计算机的带动下，第三次工业革命将人类从电气化时代带入自动化时代。计算机广泛的应用性决定了它能与巨大多数学科交叉，也催生出了对大量计算机人才的需求。</p>
    <p>我国正处于中华民族伟大复兴时期，对计算机专业的发展是必不可少的一环，在当今计算机市场火爆的大环境中，我们并不缺底层码农，而是需要大量计算机学科的高精尖人才。因此，学习计算机专业，就应该立足国家战略需要，要有大视野、大格局，敢于挑战困难、突破瓶颈，正是因为如今计算机学科富有挑战性，才使得它充满无限可能，未来前景无限。机遇与挑战并存，这也正是计算机专业的魅力所在，也是我愿意选择它的原因。</p>
</body>
</html>