<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.我的学业规划</title>
</head>
<body>
    <h1>学习篇：</h1>
    <p>上了大学最重要的考核指标就是成绩了，在个人的能力范围内成绩当然是越高越好（谁不想成为一名卷王呢？）</p>
    <table border="1" cellpadding="20" cellspacing="0" >
        <tr>
            <th>年级</th> <th>预期成绩</th> <th>学习方向</th>
        </tr>
        <tr>
            <td>大一</td> <td>大类前30%</td> <td>注重数学基础的铺垫和计算思维的养成</td>
        </tr>
        <tr>
            <td>大二</td> <td>专业前20%</td> <td>专业课程基础打牢，多关注一些专业学科前沿信息，参加到科研和实验室中去</td>
        </tr>
        <tr>
            <td>大三</td> <td>专业前15%</td> <td>注重专业理论与实践的结合，积攒科研项目经验</td>
        </tr>
        <tr>
            <td>大四</td> <td>专业前15%</td> <td>保持成绩，注重实践，一方面为考研做准备（保研当然更香），一方面为毕业设计做准备</td>
        </tr>
    </table>
        <h1>专业篇：</h1>
        <p>我是一名大一电类学生，因此要面临的第一个专业选择就是大类分流，在大一末的分流中我想选择计算机科学与技术。</p>
        <p>选择计算机科学与技术就意味着要深入了解计算机的工作原理，站在更高的角度对计算机的工作运行作出调整和优化，因此在大一的时候我就注重数学基础和计算思维的培养，为将来的专业学习打好基础。</p>
        <p>对于计算机科学院技术的具体研究方向，我想选择网络与信息安全方向，因为我个人特别注重隐私的保护，看到网络上有那么多因个人信息泄露带来的损失，我特别希望能够为信息安全的巩固奉献自己的一份力量。</p>
        <h1>未来规划篇</h1>
        <p>对于知识的探索是永无止境的，因此我计划读研读博，这也要求我必须珍惜本科4年的学习生活，不断提升完善自己，为以后的学习科研生涯打下良好的基础。</p>
        <p>计算机专业我国正处于快速发展阶段，但必须承认我国在计算机许多领域的研究没有外国深入，因此，如果有条件的话，我也是很乐意去国外学习交流，借鉴先进的经验，助力我国计算机科学事业的进步。</p>
</body>
</html>