<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到贺禹哲的计导大作业</title>
    <style>
        h1{
            letter-spacing: 10px;
            color: rgb(72, 180, 230);
        }
        a{
            display: block;
            width: 1000px;
            height: 80px;
            background-color:gray;
            font-size: 40px;
            color: white;
            text-decoration: none;
            text-indent: 2em;
        }
        a:hover{
            background-color: wheat;
        }
        h3{
            letter-spacing: 10px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>计算机科学与技术导论大作业:</h1>
    <a href="html/1.计算机学科各课程之间的关系图.html" target="blank">1.计算机学科各课程之间的关系图</a>
    <a href="html/2.计算机学科各课程有用的参考资料.html" target="blank">2.计算机学科各课程有用的参考资料</a>
    <a href="html/3.我对计算机专业的认识.html" target="blank">3.我对计算机专业的认识</a>
    <a href="html/4.我的学业规划.html" target="blank">4.我的学业规划</a>
    <h3>温馨提示：请点击标题跳转查看作业</h3>
</body>
</html>